# Compiled source #
###################
.deps
.dirstamp
*.a
*.com
*.class
*.dll
*.exe
*.hi
*.lo
*.lo
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
# *.log
# *.sql
# *.sqlite

# Vim #
#######
.*.sw[a-z]
*.un~
*~
Session.vim

# OS generated files #
######################
.DS_Store
ehthumbs.db
Icon?
Thumbs.db
a.out.dSYM
